# e_contractor_Backend

./: .gitignore  pom.xml
src/main/java/group_6/e_contractor_backend/: EContractorBackendApplication.java
src/main/java/group_6/e_contractor_backend/job_offer_module/controllers/: JobApplicationApiController.java  JobApplicationPrivateApiController.java  JobOfferApiController.java  JobOfferPrivateApiController.java
src/main/java/group_6/e_contractor_backend/job_offer_module/entities/: Employer.java  JobApplication.java  JobApplicationApointment.java  JobApplicationAppointment.java  JobApplicationFile.java  JobApplicationRequirement.java  JobFile.java  JobOffer.java  JobOfferConsultation.java  JobOfferInterest.java  JobOfferRequirement.java  JobOfferSaving.java  JobOfferSkill.java  Student.java
src/main/java/group_6/e_contractor_backend/job_offer_module/enumerations/: JobApplicationAppointmentStatus.java  JobApplicationAppointmentType.java  JobApplicationStatus.java  JobContractType.java  JobEducationLevel.java  JobEmploymentRegime.java  JobEmploymentType.java  JobOfferRequirementType.java  JobOfferStatus.java  JobOfferType.java  JobRequiredLanguage.java  JobWorkplaceType.java  OfferStatus.java
src/main/java/group_6/e_contractor_backend/job_offer_module/repositories/: EmployerRepository.java  JobApplicationApointmentRepository.java  JobApplicationAppointmentRepository.java  JobApplicationFileRepository.java  JobApplicationRepository.java  JobApplicationRequirementRepository.java  JobFileRepository.java  JobOfferConsultationRepository.java  JobOfferInterestRepository.java  JobOfferRepository.java  JobOfferRequirementRepository.java  JobOfferSavingRepository.java  JobOfferSkillRepository.java  StudentRepository.java
src/main/java/group_6/e_contractor_backend/job_offer_module/schedulings/: SchedulingConfig.java
src/main/java/group_6/e_contractor_backend/job_offer_module/services/: JobApplicationService.java  JobApplicationServices.java  JobOfferService.java  JobOfferServices.java  JobOfferServives.java  JobOfferSkillService.java  JobOfferSkillServices.java
src/main/java/group_6/e_contractor_backend/user/config/: CustomAuthenticationSuccessHandler.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/group_6/e_contractor_backend/user/controller/: AuthenticationController.java  CandidateController.java  CompanyController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/group_6/e_contractor_backend/user/dto/: CandidateDTO.java  JwtRequest.java  JwtResponse.java  PermissionDTO.java  RoleCreationDTO.java  RoleDTO.java  UserCreationDTO.java  UserDTO.java  UserImageDTO.java
src/main/java/group_6/e_contractor_backend/user/entity/: CandidateEntity.java  CompanyEntity.java  CurricilumVitaeEntity.java  EducationEntity.java  PermissionEntity.java  RoleEntity.java  SkillsEntity.java  SocialAccountEntity.java  UserEntity.java  UserImageEntity.java  WorkExperienceEntity.java
src/main/java/group_6/e_contractor_backend/user/mapper/: CandidateMapperImpl.java  RoleMapper.java  RoleMapperImpl.java  UserImageMapper.java  UserMapper.java  UserMapperImpl.java
src/main/java/group_6/e_contractor_backend/user/mapper/spec/: CandidateMapper.java  RoleMapper.java  UserMapper.java
src/main/java/group_6/e_contractor_backend/user/repository/: ICandidateRepository.java  ICompanyRepository.java  ICurriculumVitaeRepository.java  IEducationRepository.java  IPermissionRepository.java  IRoleRepository.java  ISkillsRepository.java  ISocialAccountRepository.java  IUserImageRepository.java  IUserRepository.java  IWorkExperienceRepository.java
src/main/java/group_6/e_contractor_backend/user/security/: JwtRequestFilter.java
src/main/java/group_6/e_contractor_backend/user/service/impl/: CandidateService.java  CompanyService.java  CurriculumViateService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EducationService.java  GoogleOAuth2UserService.java  PermissionService.java  RoleService.java  SkillsService.java  UserImageService.java  UserService.java  WorkExperienceService.java
src/main/java/group_6/e_contractor_backend/user/service/spec/: ICandidateService.java  ICompanyService.java  ICurriculumVitaeService.java  IEducationService.java  IOAuth2UserService.java  IPermissionService.java  IRoleService.java  (+4 more)
src/main/java/group_6/e_contractor_backend/user/specification/: UserSpecification.java
src/main/java/group_6/e_contractor_backend/user/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/group_6/e_contractor_backend/: EContractorBackendApplicationTests.java
uploads/: 4583bb4d-87f6-48ff-b7c4-1497eb0b2a5e_documentation.docx  566a02d1-37c8-4015-81fb-c71c3ea60eab_Cahier de charges.docx  7ec9d062-b17e-4e8a-8838-51ae4ad175d6_New Microsoft Word Document.docx  dd57ed8c-880f-4b92-ac24-4107acf0d3a3_Cahier des Charges - Site Immobilier Dari (1).docx  e0df4ff7-b305-476a-bb87-fec0e440cb4a_Cahier de charges (1).docx
