spring.application.name=E_contractor_backend
spring.datasource.url=jdbc:mysql://localhost:3306/e_contractor
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.upload-dir=uploads
file.base-url=http://localhost:8080/uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

